apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'

    // Room components
    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    implementation 'com.google.android.material:material:1.0.0'
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomVersion"
    androidTestImplementation "android.arch.persistence.room:testing:$rootProject.roomVersion"

    // Lifecycle components
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.1.0"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
artifacts {
    archives sourcesJar
}

group = 'com.example.studentmarkstoring'
version = '1.0.0'

install {
    repositories.mavenInstaller {
        pom.project {
            name 'studentmarkstoring'
            description 'A core library for storing students mark details'
            url 'https://github.com/AshokRaj-appiness/ITStudentsApp'
            inceptionYear '2019'

            packaging 'aar'
            groupId 'com.example.studentmarkstoring'
            artifactId 'studentmarkstoring'
            version '1.0.0'

            licenses {
                license {
                    name 'The MIT License (MIT)'
                    url 'https://opensource.org/licenses/MIT'
                }
            }
            scm {
                connection 'https://github.com/AshokRaj-appiness/ITStudentsApp.git'
                url 'https://github.com/AshokRaj-appiness/ITStudentsApp'

            }
            developers {
                developer {
                    id = 'ashokraj'
                    name 'Ashok'
                }
            }
        }
    }
}

Properties bintrayProperties = new Properties()
bintrayProperties.load(project.rootProject.file('bintray.properties').newDataInputStream())

bintray {
    user = 'ashokraj'
    key = '2892b3d6387fc0c4a219182090375612bb75dad0'
    configurations = ['archives']
    pkg {
        repo = 'maven'
        name = 'com.example.studentmarkstoring'
        userOrg = 'appiness'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/AshokRaj-appiness/ITStudentsApp.git'
        publish = true
        version {
            name = '1.0.0'
            desc = 'student mark storing app'
            released = new Date()
            vcsTag = 'v1.0.0'
        }
    }
}
