# ITStudentsApp

./: .gitignore  README.md  bintray.properties  build.gradle  proguard-rules.pro  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/itstudentsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/itstudentsapp/: MainActivity.java
app/src/main/res/values-v17/: styles.xml
app/src/test/java/com/example/itstudentsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
studentmarkstoring/: build.gradle
studentmarkstoring/src/androidTest/java/com/example/studentmarkstoring/: ExampleInstrumentedTest.java
studentmarkstoring/src/main/: AndroidManifest.xml
studentmarkstoring/src/main/java/com/example/studentmarkstoring/studentmarkstoring/adapter/: StudentAdapter.java
studentmarkstoring/src/main/java/com/example/studentmarkstoring/studentmarkstoring/room/: ITDao.java  ITDatabase.java  ITDepartmentRepository.java  Student.java
studentmarkstoring/src/main/java/com/example/studentmarkstoring/studentmarkstoring/ui/: StudentActivity.java
studentmarkstoring/src/main/java/com/example/studentmarkstoring/studentmarkstoring/ui/dialog/: StudentEntry.java
studentmarkstoring/src/main/java/com/example/studentmarkstoring/studentmarkstoring/viewmodel/: StudentViewModel.java
studentmarkstoring/src/main/java/com/example/studentmarkstoring/utils/: Constants.java
studentmarkstoring/src/main/res/layout/: activity_main_student.xml  content_main.xml  student_entry_dialog.xml  student_row.xml
studentmarkstoring/src/main/res/menu/: menu_main.xml
studentmarkstoring/src/main/res/values/: colors.xml  strings.xml  styles.xml
studentmarkstoring/src/test/java/com/example/studentmarkstoring/: ExampleUnitTest.java
